[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Button"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Button3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/S"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/O"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/T"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label/P"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
