[editor_metadata]

executable_path="C:/Users/Mohamed/Downloads/Godot_v4.2.1-stable_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
StaticBody3D:scale=true
MeshInstance3D:scale=true
CollisionShape3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
CanvasLayer:scale=true
Sprite2D:scale=true
Control:scale=true

[dialog_bounds]

create_new_node=Rect2(190, 162, 900, 700)
project_settings=Rect2(155, 98, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.233925, 0.233925, 0.233925, 1)

[recent_files]

scenes=["res://MainMenu/Menu.tscn", "res://test_world.tscn"]
scripts=["Input", "res://MainMenu/Menu.gd", "res://Player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=false
