[folding]

node_unfolds=[NodePath("Ground/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Player/CollisionShape3D"), PackedStringArray("shape"), NodePath("Player/Camera3D"), PackedStringArray("environment"), NodePath("Aim/Icon"), PackedStringArray("Transform")]
resource_unfolds=["res://test_world.tscn::BoxMesh_g1v13", PackedStringArray(), "res://test_world.tscn::ConvexPolygonShape3D_pebkb", PackedStringArray(), "res://test_world.tscn::CapsuleShape3D_lx21c", PackedStringArray(), "res://test_world.tscn::Environment_t1uj3", PackedStringArray("Sky")]
nodes_folded=[]
